{
  "name": "opencode-termux",
  "version": "1.0.0",
  "description": "OpenCode para Termux en Android - Servidor nativo + Cliente CLI",
  "type": "module",
  "scripts": {
    "server": "node opencode-server.js",
    "cli": "node opencode-cli.js",
    "start": "node opencode-server.js & sleep 3 && node opencode-cli.js"
  },
  "keywords": ["opencode", "termux", "android", "ai", "coding", "assistant"],
  "author": "dev-sanrafael",
  "license": "MIT",
  "dependencies": {
    "@lydell/node-pty": "1.2.0-beta.12",
    "jsonc-parser": "^3.3.0",
    "better-sqlite3": "^11.0.0"
  },
  "optionalDependencies": {
    "@parcel/watcher": "^2.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
